{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "lib/*": [
                "lib/*"
            ],
        }
    },
    "exclude": [
        "node_modules"
    ]
}