{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}